protected-mode yes

mysqldump -u root -p --all-databases > data.txt
source data.txt

create database testdb default charset utf8 COLLATE utf8_general_ci;

http://docs.peewee-orm.com/en/latest/peewee/playhouse.html#pwiz-a-model-generator
